databaseChangeLog:
  - changeSet:
      id: 27-05-20-001-fy
      author: fyandun
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: rule_pkey
                    nullable: false
                  name: id
                  type: bigint
              - column:
                  name: day_of_week
                  type: VARCHAR(15)
                  constraints:
                    nullable: false
              - column:
                  name: last_plate_number
                  type: integer
                  constraints:
                    nullable: false
            tableName: rule
        - loadData:
            file: data/rule.csv
            separator: ;
            tableName: rule
            columns:
              - column:
                  name: id
                  type: numeric
              - column:
                  name: day_of_week
                  type: string
              - column:
                  name: last_plate_number
                  type: numeric